dbStore.server=127.0.0.1
dbStore.port=27017
dbStore.dbName=holdings
search.server=localhost
search.port=9300
zacksMFSymbolFile=C:/projects/holdingus/holdingus-backend/data/USMF.txt
zacksMFSymbolMissedFile=C:/projects/holdingus/holdingus-backend/data/USMF-missed.txt
zacksMFSymbolToRetrieveIsMissed=true