<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>holdingus</groupId>
    <artifactId>holdingus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>holdingus-backend</artifactId>
  <properties>
		<jdk.version>1.8</jdk.version>
		<spark.version>2.4-SNAPSHOT</spark.version>
		<spark.pebble.version>2.3</spark.pebble.version>
		<pebble.version>2.0.0</pebble.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jbcrypt.version>0.4</jbcrypt.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<typesafe.config.version>1.3.0</typesafe.config.version>
		<jackson.version>2.6.4</jackson.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.13</jcl.slf4j.version>
		<mapdb.version>2.0-beta12</mapdb.version>
		<async.version>1.9.31</async.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<netty.version>4.0.33.Final</netty.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<jsoup.version>1.8.3</jsoup.version>
		<selenium.version>2.49.0</selenium.version>
		<supercsv.version>2.4.0</supercsv.version>
		<guava.version>19.0</guava.version>
	</properties>
  <dependencies>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
  	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
  	</dependency>
	<dependency>
	  <groupId>com.ning</groupId>
	  <artifactId>async-http-client</artifactId>
	  <version>${async.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-api</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
    <dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>${supercsv.version}</version>
	</dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
	<!-- 
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
    </dependency>  
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>${maven.assembly.version}</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-nop</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-jdk14</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	 -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>