<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>holdingus</groupId>
    <artifactId>holdingus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>holdingus-backend</artifactId>
  <properties>
		<async.version>1.9.31</async.version>
		<netty.version>4.0.33.Final</netty.version>
		<jsoup.version>1.8.3</jsoup.version>
		<selenium.version>2.49.0</selenium.version>
		<supercsv.version>2.4.0</supercsv.version>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>holdingus</groupId>
	    <artifactId>holdingus-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.ning</groupId>
	  <artifactId>async-http-client</artifactId>
	  <version>${async.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-api</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
    <dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>${supercsv.version}</version>
	</dependency>
	<!-- 
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
    </dependency>  
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>${maven.assembly.version}</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-nop</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-jdk14</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	 -->
  </dependencies>
  <build>
  <!-- 
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     -->
  </build>
</project>