mode=dev
port = 8080
templates = C:\\projects\\dhanam\\dhanam-frontend\\web\\static\\htm\\
staticFolder = C:\\projects\\dhanam\\dhanam-frontend\\web\\static\\
dataFolder=C:\\projects\\dhanam\\dhanam-frontend\\data\\
createDB=true