dbStore.server=127.0.0.1
dbStore.port=27017
dbStore.dbName=intpdata
search.server=localhost
search.port=9300
sourceFolder=c:/fk/es/
fkAffiliateId=pazhapoon
fkAffiliateToken=15a063d0531d48f18f4c8a5f5eea64a0