<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>holdingus</groupId>
    <artifactId>holdingus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>holdingus-common</artifactId>
  <properties>
		<jdk.version>1.8</jdk.version>
		<mongodb.version>3.2.1</mongodb.version>
		<jongo.version>1.2</jongo.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<jackson.version>2.7.0</jackson.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.13</jcl.slf4j.version>
		<guava.version>19.0</guava.version>
	</properties>
  <dependencies>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
  	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${mongodb.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.jongo</groupId>
	    <artifactId>jongo</artifactId>
	    <version>${jongo.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>jackson-annotations</artifactId>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    	</exclusion>
	    </exclusions>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
  </dependencies>
</project>